*{margin: 0;
padding: 0;
}
header{
    background-color: black;
    padding: 0 20px;
}
.header-navbar{
    background-color: transparent;
    border-color: transparent;
}
.header-menu{
    padding: 20px 15px 0 15px;
    text-transform: uppercase;
}
.header-menu a{
    color: white!important;
}
.header-dropdown{
    text-transform: none;
}
.header-menu-dropdown {
    background-color: black;
}
.header-menu-dropdown a{
    color: rgb(230, 136, 48)!important;
    border-bottom: 2px dashed rgb(230, 136, 48);
}
.nav>li>a:hover{
    background-color: black!important;
}
.nav>li>a:focus{
    background-color: black!important;
}
.info-company{
    background-image: url(./img/main.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover ;
    width: 100%; 
}
.info-company-title{
    text-transform: uppercase;
    color: white;
}
.section-info-company-button{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}
.section-info-company-button button{
    background-color:rgb(230, 136, 48);
    border-color: rgb(230, 136, 48);
    border-radius: 25px;
    color: white;
    padding: 10px;
    text-transform: uppercase;
}
.cost-calculation{
    background-color: rgb(27, 26, 26);
}
.cost-calculation-title{
    width: 65%;
    margin: auto;
    text-align: center;
    color: white;
    padding: 40px 0;
}
.cost-calculation-title h3{
    text-transform: uppercase;
}
.cost-calculation-form-title{
    width: 80%;
    background-color: rgb(230, 136, 48);
    padding: 2px 25px;
    color: white;
    margin-left: 50px;
}
.cost-calculation-form-label {
    /* margin-left: 15px; */
    width: 20%;
    padding: 5px;
    color: white;
}
.cost-calculation-form-select select{
    /* margin-left: 50px; */
    width: 75%;
    padding: 5px;
   
}
.cost-calculation-form-group{
    /* width: 100%; */
    margin: 30px 0 30px 55px;
}
    /* display: inline-block; */
/* }
label{
    color: white;
    margin-left: 50px;
}
select{
    width: 80%;
    padding: 5px;
} */
.about-cargo{
    background-color: rgb(82, 79, 79);
}
